<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="header">
        <img src="pic3.jpg" alt="Image Not available">
        <div style="text-align: center;background-color:lightgray;height:40px">
            <span class="name">SIDDHARRTH KARTHIKEYAN</span>
        </div>
      <div class="header2"></div>
      <div class="details">Ashok Nagar, Chennai-83| +91 86818 80105 | siddharrth.karthikeyan@gmail.com</div>
      <hr>
   
     
    
   <!-- First row -->
    <div class="row">
        <!-- Profile -->
        <div class="column">
           <div class = "profile">
                <i class="fa fa-user-circle fa-2x" aria-hidden="true"></i><span class="titles"><u>Profile</u></span>
                <p class="description">Innovative optimized solution seeker. Excited to be at the deployment phase of my new career as a web developer. 
               I am ambitious, adventurous, assiduous, animated and an alliteration advocate. </p><br><br>
            </div>
           <div class = "Skills">
            <i class="fa fa-plane fa-2x" aria-hidden="true"></i><span class="titles"><u>Skills</u></span><br>
            <div style="text-align: center;">
            <span style="font-size:20px;font-style: bold">
                Technical Skills
            </span><br><br>
           </div>
           <table>
            <tr>
                <td><span class="range">Javascript</span></td>
                <td><input type="range" min="1" max="100" value="50" class="slider"></td>
            </tr>
            <tr>
                <td><span class="range">CSS</span></td>
                <td><input type="range" min="1" max="100" value="75" class="slider"></td>
            </tr>
            <tr>
                <td><span class="range">HTML</span></td>
                <td><input type="range" min="1" max="100" value="80" class="slider"></td>
            </tr>
            <tr>
                <td> <span class="range">React</span></td>
                <td><input type="range" min="1" max="100" value="60" class="slider"></td>
            </tr>
            <tr>
                <td><span class="range">Mongo DB</span></td>
                <td><input type="range" min="1" max="100" value="55" class="slider"></td>
            </tr>
            <tr>
                <td><span class="range">Express</span></td>
                <td><input type="range" min="1" max="100" value="58" class="slider"></td>
            </tr>
            <tr>
                <td><span class="range">C++</span></td>
                <td><input type="range" min="1" max="100" value="85" class="slider"></td>
            </tr>
            </table><br>
                <div style="text-align: center;">
                    <span style="font-size:20px;font-style: bold">
                    Additional Skills
                    </span><br><br>
               </div>
               <table>
                <tr>
                    <td><span class="range">Communication</span></td>
                    <td><input type="range" min="1" max="100" value="90" class="slider"></td>
                </tr>
                <tr>
                    <td><span class="range">Adaptability</span></td>
                    <td><input type="range" min="1" max="100" value="100" class="slider"></td>
                </tr>
                <tr>
                    <td><span class="range">Independence</span></td>
                    <td><input type="range" min="1" max="100" value="80" class="slider"></td>
                </tr>
                <tr>
                    <td> <span class="range">Leadership</span></td>
                    <td><input type="range" min="1" max="100" value="85" class="slider"></td>
                </tr>
                <tr>
                    <td><span class="range">Creativity</span></td>
                    <td><input type="range" min="1" max="100" value="80" class="slider"></td>
                </tr>
                </table><br>
       </div>
        </div>

        <div class="column">
            <div class="education">
                <i class="fa fa-university fa-2x" aria-hidden="true"></i><span class="titles"><u>Education</u></span><br>
                <ul style="font-size:20px;font-family:helvetica">
                    <li>Certified Full Stack Developer - Guvi Geeks</li><br>
                    <li>BE-EEE (7.98 cgpa) - Easwari Engineering College, Ramapuram, Chennai</li><br>
                    <li>HSC (82%) - GRT Mahalakshmi Vidyalaya, Ashoknagar, Chennai</li><br>
                    <li>SSLC (96%) - The Ashram Group Of Institutions, Guindy, Chennai</li>
                </ul>
            </div>
            <div class="internship">
                <i class="fa fa-envelope-open fa-2x" aria-hidden="true"></i><span class="titles"><u>Internships and Bootcamps</u></span><br>
                    <ul style="font-size:20px;font-family:helvetica">
                        <li>Attended three months bootcamp conducted by SASTHRA TECHNOLOGIES from july 2020 to september 2020 in Full Stack Development</li><br>
                        <li>Completed one month internship programme in OPTISOL SOLUTIONS on feburary 2021 in Front End Development</li><br>
                        <li>Attended three months course in Full Stack Development from march 2021 to july 2021 in GUVI GEEKS</li>
                    </ul>
            </div>
        </div>
    </div>
    
</body>
</html>