* {
    box-sizing: border-box;
  }
  
.header{
    background-color: grey;
    height: 250px;
    width:80%;
    margin: auto;
}
img {
  border-radius: 50%;
  display: block;
  position: relative;
  height: 200px;
  overflow: hidden;
  margin-left: auto;
  margin-right: auto;
  width: 15%;
  margin-top: 40px;
  border: 7px dotted gold;
  }
  
  .name{
      font-size: 60px;
      position: sticky;
      font-family: Georgia;
      text-align: center;
      border: 2px;
      background-color: gold;
      border-radius: 10px;
      padding: 10px;
    }

.header2{
        background-color: grey;
        height: 50px;
        width: 100%;
        margin: auto;
    }

.details{
    text-align: center;
    font-size: 20px;
    top: 0px;
}

.fa {
  display: inline-block;
  border-radius: 50%;
  box-shadow: 0px 0px 2px #888;
  padding: 10px;
  border: 2px dotted gold;
  background-color: grey;

}

.titles{
    font-size: 35px;
    font-family: garamond;
    font-style: bold;
    padding-left: 10px;
}

.column {
    float: left;
    width: 50%;
    border-right: 1px solid black;
  }

  .education{
    margin-left: 10px;
    
}
  .internship{
    margin-left: 10px;
     
  }
 .declaration{
    margin-left: 10px;
 }
  .description{
      font-size: 20px;
      font-family: helvetica;
  }

  .range{
      font-size: 20px;
      padding-right: 60px;
      padding-left: 40px;
      font-family: helvetica;
  }

 .slider{
    background: linear-gradient(to right, gold,yellow);
    border-radius: 8px;
    border: 1px solid black;
    height: 7px;
    width: 350px;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
 }
